*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 150em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  background-color: black;
  color: white; }

.categories {
  border: 1rem solid green;
  height: 80vh;
  grid-column: 1/6;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  .categories .item {
    border: 1rem solid #06e418;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr; }
    .categories .item:hover {
      background-color: #051e27; }
    .categories .item svg {
      height: 7rem;
      padding-top: 1rem;
      fill: #17a2b8;
      grid-row: 1/2; }
    .categories .item h2 {
      font-size: 3rem;
      align-self: end;
      justify-self: center; }
    .categories .item p {
      font-size: 1.5rem;
      text-align: center;
      align-self: center; }

.flexbox-testing {
  margin-top: 5rem;
  margin-bottom: 20rem;
  font-size: 15rem;
  display: flex;
  flex-wrap: wrap; }
  .flexbox-testing .item {
    text-align: center;
    vertical-align: middle;
    line-height: 20rem;
    flex-basis: 12.5%; }
  .flexbox-testing .item1 {
    background-color: red; }
  .flexbox-testing .item2 {
    background-color: orange; }
  .flexbox-testing .item3 {
    background-color: blue; }
  .flexbox-testing .item4 {
    background-color: green; }
  .flexbox-testing .item5 {
    background-color: pink; }
  .flexbox-testing .item6 {
    background-color: purple; }
  .flexbox-testing .item7 {
    background-color: darkcyan; }
  .flexbox-testing .item8 {
    background-color: darkkhaki; }

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../img/notes-hero.jpg);
  object-fit: cover;
  grid-row: 1/2;
  grid-column: 1/6;
  align-content: center; }
  .header__heading {
    text-align: center; }
    .header__heading h1 {
      font-size: 4rem; }
    .header__heading .icon {
      fill: white;
      height: 6rem; }

.main-container {
  height: auto;
  display: grid;
  grid-template-rows: 60vh max-content;
  grid-template-columns: repeat(5, 1fr); }
